


api for listing all employees
    url=localhost:8000/api/employees/
    method=get

api for creating new employee
    url=localhost:8000/api/employees/
    method=post

    data={"name":"simi","email":"simi@gmail.com","department":"manager","salary":15000,"phone":"81478889"}

api for fetching emloyee detail
    url=localhost:8000/api/employees/<id>/
    method=get

api for editing employee detail
   url=localhost:8000/api/employees/<id>/
    method=put
     data={"name":"simi","email":"simi@gmail.com","department":"manager","salary":15000,"phone":"81478889"}

api for delete employee detail
    url=localhost:8000/api/employees/<id>/
    method=delete